 ---------------------------------------------------
  |       PAINEL LOJAS - REGIONAL SANTA INÊS        |
  ---------------------------------------------------
  | LOJAS | TEFs | CIDADE                   | FAIXA |
  ---------------------------------------------------
  🛒 3    TEF 3    | SUPER SANTA INÊS         |  3    |
  🛒 40   TEF 178  | SUPER BARRA DO CORDA     |  231  |
  🛒 42   TEF 183  | SUPER PRESIDENTE DUTRA   |  139  |
  🛒 202  TEF 188  | SUPER CODÓ               |  142  |
  🛒 207  TEF ✗   | SUPER BURITICUPU         |   ✗   |
  🛒 32   TEF 69   | MIX TIMON                |  46   |
  🛒 39   TEF 116  | MIX CHAPADINHA           |  114  |
  🛒 41   TEF 134  | MIX CAXIAS               |  11   |
  🛒 47   TEF 118  | MIX BACABAL              |  115  |
  🛒 48   TEF 99   | MIX PEDREIRAS            |  93   |
  🛒 91   TEF 45   | MIX SANTA INÊS           |  91   |
  🛒 97   TEF 179  | MIX MATEUS TERESINA CEASA|  160  |
  🛒 99   TEF 130  | MIX PINHEIRO             |  117  |
  🛒 251  TEF 163  | MIX PNARNAÍNBA           |  118  |
  🛒 252  TEF 161  | MIX TERESINA             |  161  |
  🛒 55   TEF 61   | ELETRO PRESIDENTE DRUTRA |  55   |
  🛒 65   TEF 44   | ELETRO SANTA INÊS        |  65   |
  🛒 68   TEF 43   | ELETRO SANTA LUZIA       |  68   |
  🛒 69   | 36   | ELETRO PEDREIRAS         |  69   |
  🛒 79   | 35   | ELETRO LAGO DA PEDRA     |  79   |
  🛒 131  | 68   | ELETRO BACABAL           |  131  |
  🛒 163  | 147  | ELETRO COROATÁ           |  37   |
  🛒 164  | 136  | ELETRO TIMON             |  166  |
  🛒 165  | 148  | ELETRO VIANA             |  167  |
  🛒 170  | 152  | ELETRO SÃO MATEUS        |  168  |
  🛒 172  | 172	 | ELETRO MATEUS PAISSANDU  |  213  |
  🛒 173  | 162  | ELETRO COROATÁ 2         |  191  |
  🛒 174  | 195  | ELETRO PIRIPIRÍ          |  198  |
  🛒 175  | 171  | ELETRO BARREIRINHAS      |  182  |
  🛒 176  | 165  | ELETRO CODÓ 2            |  185  |
  🛒 177  | 166  | ELETRO ITAPECURÚMIRIM    |  178  |
  🛒 178  | 169  | ELETRO MATEUS PINHEIRO   |   ✗   |
  🛒 182  | 164  | ELETRO CODÓ SÃO SEBASTIÃO|  184  |
  🛒 183  | 200  | ELETRO MATEUS KENNEDY    |  204  |
  🛒 188  | 215  | ELETRO BURITICUPU        |   ✗   |
  🛒 189  | 199	 | ELETRO PRES. DUTRA II    |  211  |
  🛒 192  | 208  | ELETRO VARGEM GRANDE	    |  214  |
  🛒 196  | 201  | ELETRO VITORINO FREIRI   |  212  |
  🛒 602  | 209	 | ELETRO MATEUS CEASA	    |  141  |
  🛒 431  | 133  | CAMINO LAGO DA PEDRA     |  144  |
  🛒 433  | 154  | CAMINO VIANA             |  136  |
  🛒 434  | 156  | CAMINO BARREIRINHAS      |  149  |
  🛒 435  | 155  | CAMINO COROATÁ           |  41   |
  🛒 436  | 143  | CAMINO SANTA INÊS        |  169  |
  🛒 439  | 145  | CAMINO MIRANDA DO NONRTE |  170  |
  🛒 445  | 176  | CAMINO ITAPECURÚMIRINM   |  146  |
  🛒 446  | 175  | CAMINO SANTA LUZIA       |  223  |
  🛒 447  | 174  | CAMINO TUTÓIA            |  193  |
  🛒 450  | 213  | CAMINO ZE DOCA           |  234  |
  🛒 451  | 207  | CAMINO VARGEM GRANDE     |  232  |
  ---------------------------------------------------
  |               TOTAL - 50 FILIAIS                |
  --------------------------------------------------- 
